MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=obralog_db
PMA_HOST=obralog
PMA_PORT=8080
PORT=3000
UPLOAD_MAX_FILE_SIZE=10
DATABASE_URL="mysql://root:root123@127.0.0.1:3306/obralog_db"
EMAIL_ACCOUNT="" # conta gmail
EMAIL_PASS="" # chave para autorização de uso na aplicação obtida nas configurações da conta google
SESSION_SECRET="dksvas" # qualquer coisa extensa e aleatória
CORS_ALLOWED_ORIGIN=http://localhost:4000
